---

- name: Upgrade apt package cache
  apt: update_cache=yes

- name: Upgrade apt packages
  apt: upgrade=safe

- name: Install ntp
  apt: name=ntp state=installed

- name: Install vim
  apt: name=vim state=installed
 
- name: Install python and tools
  apt: name=python-pip state=installed
 
- name: Install python dev
  apt: name=python-dev state=installed
 
- name: Install git
  apt: name=git state=installed
 
- name: Install ansible
  apt: name=ansible state=installed
 
- name: Install node.js
  apt: name=nodejs-legacy state=installed
 
- name: Install fail2ban
  apt: name=fail2ban state=installed

- name: Install binutils
  apt: name=binutils state=installed 

- name: Install virtualenv
  pip: name=virtualenv

